APP_ID=3242333104361308912
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2NDQzNzQzNjEzNTY2NjU3ODU3IiwiYXBwSWQiOiIzMjQyMzMzMTA0MzYxMzA4OTEyIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2OTkyNjY3OTJ9.L0BhPoRWuuGlHoyGVTrSTo0AvyMbOXShEDEAyQBY8XA
ZMP_SIMULATOR={"hostname":"localhost","path":"/","params":"","device":"iOS","startMode":"simulator"}